FROM rust:1.86-slim-bullseye AS builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/publisher
COPY Cargo.toml Cargo.lock ./
COPY src ./src
RUN cargo build --release --bin publisher

FROM debian:bullseye-slim
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /usr/src/publisher/target/release/publisher /usr/local/bin/publisher
RUN chmod +x /usr/local/bin/publisher

ENTRYPOINT ["publisher"]
