# Specification for teleoperation vehicles

# This file specifies an prototype EV (1:10)

Vehicle.Teleop.HeartBeat:
    type: attribute
    datatype: int8
    description: Keep-alive signal so that the vehicle knows that there is still a connection.


Vehicle.Teleop.EnginePower:
    type: actuator
    datatype: float
    unit: percent
    min: -1
    max: 1
    description: Percentual power of the engine. 
                <0 = Engine works against its current speed, 
                0 = Neutral state of the engine, 
                >0 = Engine runs with a percentage of its power.

Vehicle.Teleop.SteeringAngle:
    type: actuator
    datatype: int16
    unit: degrees
    description: Represents the current input angle of the steering system,
                typically corresponds to angle applied by driver on the steering-wheel.
                Positive for angle in counterclockwise direction (based on ISO8855).

Vehicle.Teleop.Gear:
    type: attribute
    datatype: int8
    min: -1
    max: 1
    description: The current gear. 
                -1 = Reverse, 
                0 = Neutral, 
                1 = Forward.