{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DUY-5-ZE9s3Lr9kA0zsF1",
      "type": "rectangle",
      "x": 687.199951171875,
      "y": 344.5999999999998,
      "width": 104.00000000000007,
      "height": 144.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3bcN8ALBrwEwaKeFNiIlK",
      "index": "aOl",
      "roundness": {
        "type": 3
      },
      "seed": 815981263,
      "version": 487,
      "versionNonce": 715619937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j5ZJ9IEMNf7yle9KtXj8Q"
        },
        {
          "id": "J9aIxs9doDpn3d0MxHLYu",
          "type": "arrow"
        },
        {
          "id": "1FoZ53-XXqXAIhqknA9G4",
          "type": "arrow"
        },
        {
          "id": "-5oQ94PONQ8eYHFhOEoTY",
          "type": "arrow"
        }
      ],
      "updated": 1750360083489,
      "link": null,
      "locked": false
    },
    {
      "id": "j5ZJ9IEMNf7yle9KtXj8Q",
      "type": "text",
      "x": 692.239990234375,
      "y": 404.50000915527323,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3bcN8ALBrwEwaKeFNiIlK",
      "index": "aOp",
      "roundness": null,
      "seed": 933744879,
      "version": 298,
      "versionNonce": 914066849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750357176092,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DUY-5-ZE9s3Lr9kA0zsF1",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9aIxs9doDpn3d0MxHLYu",
      "type": "arrow",
      "x": 626.172084773534,
      "y": 493.59996032714844,
      "width": 56.02786639834096,
      "height": 64.69998168945335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3bcN8ALBrwEwaKeFNiIlK",
      "index": "aOzV",
      "roundness": null,
      "seed": 623579265,
      "version": 353,
      "versionNonce": 1694924033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750360569207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -64.69998168945335
        ],
        [
          56.02786639834096,
          -64.69998168945335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B85n3KBnghHmFlT8oajIS",
        "focus": 0.2835037002088222,
        "gap": 5,
        "fixedPoint": [
          0.6417518501044119,
          -0.05896225141944496
        ]
      },
      "endBinding": {
        "elementId": "DUY-5-ZE9s3Lr9kA0zsF1",
        "focus": -0.1643641985859477,
        "gap": 5,
        "fixedPoint": [
          -0.048076923076923045,
          0.5821820992929742
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-5oQ94PONQ8eYHFhOEoTY",
      "type": "arrow",
      "x": 796.1999511718751,
      "y": 442.2000038146971,
      "width": 104.60003662109364,
      "height": 111.93336486816406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3bcN8ALBrwEwaKeFNiIlK",
      "index": "aOzzt",
      "roundness": null,
      "seed": 1986618049,
      "version": 143,
      "versionNonce": 2645537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750359811044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.60003662109364,
          0
        ],
        [
          104.60003662109364,
          -111.93336486816406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DUY-5-ZE9s3Lr9kA0zsF1",
        "focus": 0.3480661805632981,
        "gap": 5,
        "fixedPoint": [
          1.0480769230769234,
          0.674033090281649
        ]
      },
      "endBinding": {
        "elementId": "RMkYbXiOQvsXhghDvHo2O",
        "focus": 0.7046975535772616,
        "gap": 5,
        "fixedPoint": [
          0.14765122321136892,
          1.0833333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1FoZ53-XXqXAIhqknA9G4",
      "type": "arrow",
      "x": 847.7457706024863,
      "y": 339.60009307861304,
      "width": 55.9092412947864,
      "height": 80.79995727539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "3bcN8ALBrwEwaKeFNiIlK",
      "index": "aOzzz",
      "roundness": null,
      "seed": 1458675745,
      "version": 420,
      "versionNonce": 2114955233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750358887224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5456668427207205,
          80.79995727539062
        ],
        [
          -55.9092412947864,
          79.98384358518791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BAiwYybbws-os2ZuP3MYX",
        "focus": 0.2021823714882567,
        "gap": 6.600070190429449
      },
      "endBinding": {
        "elementId": "DUY-5-ZE9s3Lr9kA0zsF1",
        "focus": 0.08220287013860118,
        "gap": 1.0870801018785414
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3bcN8ALBrwEwaKeFNiIlK",
      "type": "frame",
      "x": 607.9999389648438,
      "y": 334.1999740600586,
      "width": 316.79998779296875,
      "height": 164.00001525878906,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1507937295,
      "version": 461,
      "versionNonce": 1923084577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VYbfJL6blhIuiE2q5QCQr",
          "type": "arrow"
        },
        {
          "id": "U_JAh7gteJvroxXNwmH7h",
          "type": "arrow"
        }
      ],
      "updated": 1750358808911,
      "link": null,
      "locked": false,
      "name": "Kuksa-Databroker"
    },
    {
      "id": "1LroVVBndcuJN3UdLDBoE",
      "type": "rectangle",
      "x": 248.3332892523871,
      "y": 60.422112358940865,
      "width": 270.4000244140625,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_9RQI2IeHfdA-kfXjHXDm",
      "index": "aPC",
      "roundness": {
        "type": 3
      },
      "seed": 462187471,
      "version": 1151,
      "versionNonce": 1292582753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XrS6gKqzD7RtashHjV2i4"
        },
        {
          "id": "UIwTQDjS2Al5EjnDD3Z0U",
          "type": "arrow"
        },
        {
          "id": "FLJYqEzcyR6YO-_RXDYo9",
          "type": "arrow"
        }
      ],
      "updated": 1750358866190,
      "link": null,
      "locked": false
    },
    {
      "id": "XrS6gKqzD7RtashHjV2i4",
      "type": "text",
      "x": 254.19342719184021,
      "y": 65.42211235894084,
      "width": 258.67974853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_9RQI2IeHfdA-kfXjHXDm",
      "index": "aPD",
      "roundness": null,
      "seed": 469141615,
      "version": 965,
      "versionNonce": 1192143681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750358866190,
      "link": null,
      "locked": false,
      "text": "Vehicle-Signal-Specification\nStructure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1LroVVBndcuJN3UdLDBoE",
      "originalText": "Vehicle-Signal-Specification\nStructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H6uD35ZHqWcmbyu8-e9AF",
      "type": "rectangle",
      "x": 551.5333930121527,
      "y": 60.15544670952667,
      "width": 126.40002441406249,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_9RQI2IeHfdA-kfXjHXDm",
      "index": "aPFV",
      "roundness": {
        "type": 3
      },
      "seed": 659766863,
      "version": 1076,
      "versionNonce": 929713505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eAndsccBN6lgQg6-NxQdU"
        },
        {
          "id": "UIwTQDjS2Al5EjnDD3Z0U",
          "type": "arrow"
        }
      ],
      "updated": 1750360105068,
      "link": null,
      "locked": false
    },
    {
      "id": "eAndsccBN6lgQg6-NxQdU",
      "type": "text",
      "x": 558.7434455023871,
      "y": 65.15544670952667,
      "width": 111.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_9RQI2IeHfdA-kfXjHXDm",
      "index": "aPFl",
      "roundness": null,
      "seed": 2061957903,
      "version": 993,
      "versionNonce": 64127681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750358866190,
      "link": null,
      "locked": false,
      "text": "Own Profile\n(vspec)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H6uD35ZHqWcmbyu8-e9AF",
      "originalText": "Own Profile (vspec)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIwTQDjS2Al5EjnDD3Z0U",
      "type": "arrow",
      "x": 550.6328792202577,
      "y": 90.35518181986477,
      "width": 27.048446226051112,
      "height": 0.15383687927896972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_9RQI2IeHfdA-kfXjHXDm",
      "index": "aPFt",
      "roundness": null,
      "seed": 835093441,
      "version": 2096,
      "versionNonce": 1561298561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750358866190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.048446226051112,
          -0.15383687927896972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H6uD35ZHqWcmbyu8-e9AF",
        "focus": -0.018540320453968882,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1LroVVBndcuJN3UdLDBoE",
        "focus": -0.03201354280839276,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4j5MCDMHJfkQDTFSKSdOt",
      "type": "rectangle",
      "x": 313.1333685980902,
      "y": 152.0887864006888,
      "width": 112.79998779296876,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_9RQI2IeHfdA-kfXjHXDm",
      "index": "aPFx",
      "roundness": {
        "type": 3
      },
      "seed": 2081236815,
      "version": 844,
      "versionNonce": 1497173601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Th3TwHFPS_K3vPtJIfFCd"
        },
        {
          "id": "FLJYqEzcyR6YO-_RXDYo9",
          "type": "arrow"
        },
        {
          "id": "-HFs-AAh9X06lbtIG019A",
          "type": "arrow"
        }
      ],
      "updated": 1750358866190,
      "link": null,
      "locked": false
    },
    {
      "id": "Th3TwHFPS_K3vPtJIfFCd",
      "type": "text",
      "x": 319.7133933173285,
      "y": 157.0887864006888,
      "width": 99.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_9RQI2IeHfdA-kfXjHXDm",
      "index": "aPFz",
      "roundness": null,
      "seed": 75591585,
      "version": 814,
      "versionNonce": 707697217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750358866190,
      "link": null,
      "locked": false,
      "text": "VSS-Tools",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4j5MCDMHJfkQDTFSKSdOt",
      "originalText": "VSS-Tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mLhI907jxF4NsJy_zJWb",
      "type": "rectangle",
      "x": 301.9333869086371,
      "y": 227.08881691826699,
      "width": 136,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_9RQI2IeHfdA-kfXjHXDm",
      "index": "aPFzV",
      "roundness": {
        "type": 3
      },
      "seed": 938506479,
      "version": 873,
      "versionNonce": 2095538625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "siPcYyEfv1bEooFRPtXKm"
        },
        {
          "id": "-HFs-AAh9X06lbtIG019A",
          "type": "arrow"
        }
      ],
      "updated": 1750360098223,
      "link": null,
      "locked": false
    },
    {
      "id": "siPcYyEfv1bEooFRPtXKm",
      "type": "text",
      "x": 315.33342658148865,
      "y": 232.08881691826699,
      "width": 109.19992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_9RQI2IeHfdA-kfXjHXDm",
      "index": "aPFzd",
      "roundness": null,
      "seed": 2113942305,
      "version": 839,
      "versionNonce": 201519553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750358866190,
      "link": null,
      "locked": false,
      "text": "Teleop-VSS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_mLhI907jxF4NsJy_zJWb",
      "originalText": "Teleop-VSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FLJYqEzcyR6YO-_RXDYo9",
      "type": "arrow",
      "x": 374.0877963517105,
      "y": 121.6509679214906,
      "width": 0.5398508853500719,
      "height": 27.747377724908347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_9RQI2IeHfdA-kfXjHXDm",
      "index": "aPFzt",
      "roundness": null,
      "seed": 1367498625,
      "version": 1981,
      "versionNonce": 422589825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750358866190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5398508853500719,
          27.747377724908347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1LroVVBndcuJN3UdLDBoE",
        "focus": 0.06508820978756423,
        "gap": 5.0666984558104105
      },
      "endBinding": {
        "elementId": "4j5MCDMHJfkQDTFSKSdOt",
        "focus": 0.06383044345184148,
        "gap": 7.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-HFs-AAh9X06lbtIG019A",
      "type": "arrow",
      "x": 369.1356857561033,
      "y": 188.73211834701985,
      "width": 0.5020492248961457,
      "height": 38.097729257292826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_9RQI2IeHfdA-kfXjHXDm",
      "index": "aPFzx",
      "roundness": null,
      "seed": 1747097359,
      "version": 2170,
      "versionNonce": 1265622369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750358866190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5020492248961457,
          38.097729257292826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4j5MCDMHJfkQDTFSKSdOt",
        "focus": 0.0025892438899266976,
        "gap": 4.800018310546875
      },
      "endBinding": {
        "elementId": "_mLhI907jxF4NsJy_zJWb",
        "focus": -0.022366092274110804,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UD2gYiV_jYGDe5pfDY7kl",
      "type": "rectangle",
      "x": 529.1333685980902,
      "y": 225.4888108147513,
      "width": 149.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_9RQI2IeHfdA-kfXjHXDm",
      "index": "aPFzz",
      "roundness": {
        "type": 3
      },
      "seed": 1869469057,
      "version": 714,
      "versionNonce": 1164071215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jv3SmkXDANfkIQ6hr2aEk"
        }
      ],
      "updated": 1750359219034,
      "link": null,
      "locked": false
    },
    {
      "id": "jv3SmkXDANfkIQ6hr2aEk",
      "type": "text",
      "x": 544.3034049140082,
      "y": 230.4888108147513,
      "width": 119.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_9RQI2IeHfdA-kfXjHXDm",
      "index": "aPFzzG",
      "roundness": null,
      "seed": 302893391,
      "version": 698,
      "versionNonce": 835631393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750358866190,
      "link": null,
      "locked": false,
      "text": "Default-VSS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UD2gYiV_jYGDe5pfDY7kl",
      "originalText": "Default-VSS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9RQI2IeHfdA-kfXjHXDm",
      "type": "frame",
      "x": 239.13330756293396,
      "y": 50.95555962456595,
      "width": 450.40002441406256,
      "height": 220.79988098144528,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPG",
      "roundness": null,
      "seed": 1368661857,
      "version": 975,
      "versionNonce": 839062465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VYbfJL6blhIuiE2q5QCQr",
          "type": "arrow"
        },
        {
          "id": "B56V2U4TTx-1Mxa5SC1o1",
          "type": "arrow"
        }
      ],
      "updated": 1750358866189,
      "link": null,
      "locked": false,
      "name": "VSS"
    },
    {
      "id": "cqcvlAk3i07lg-em8cZRY",
      "type": "rectangle",
      "x": 812.2000885009766,
      "y": 116.26667709350565,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BAiwYybbws-os2ZuP3MYX",
      "index": "aPO",
      "roundness": {
        "type": 3
      },
      "seed": 13360577,
      "version": 413,
      "versionNonce": 201807311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5X9f3H7PDjNNFhaBn_gcG"
        },
        {
          "id": "unWJokkBO4XhiWApZhOXm",
          "type": "arrow"
        },
        {
          "id": "U_JAh7gteJvroxXNwmH7h",
          "type": "arrow"
        },
        {
          "id": "B56V2U4TTx-1Mxa5SC1o1",
          "type": "arrow"
        },
        {
          "id": "WmtLvbfOIDvwroXFczh07",
          "type": "arrow"
        }
      ],
      "updated": 1750360070870,
      "link": null,
      "locked": false
    },
    {
      "id": "5X9f3H7PDjNNFhaBn_gcG",
      "type": "text",
      "x": 833.250129699707,
      "y": 121.26667709350565,
      "width": 77.89991760253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BAiwYybbws-os2ZuP3MYX",
      "index": "aPP",
      "roundness": null,
      "seed": 1082695375,
      "version": 305,
      "versionNonce": 1245619297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750358853586,
      "link": null,
      "locked": false,
      "text": "Zenoh-\nListener",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqcvlAk3i07lg-em8cZRY",
      "originalText": "Zenoh-Listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMkYbXiOQvsXhghDvHo2O",
      "type": "rectangle",
      "x": 883.199951171875,
      "y": 265.266638946533,
      "width": 119.2000732421875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BAiwYybbws-os2ZuP3MYX",
      "index": "aPUV",
      "roundness": {
        "type": 3
      },
      "seed": 1735868751,
      "version": 557,
      "versionNonce": 1479290369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "khhEo7o2FsJGi19ugBQ4F"
        },
        {
          "id": "m4BVl1vJzdH3xzFJU-kt-",
          "type": "arrow"
        },
        {
          "id": "-5oQ94PONQ8eYHFhOEoTY",
          "type": "arrow"
        },
        {
          "id": "C3uTaRQeguoo5qvlkZZn0",
          "type": "arrow"
        }
      ],
      "updated": 1750360090781,
      "link": null,
      "locked": false
    },
    {
      "id": "khhEo7o2FsJGi19ugBQ4F",
      "type": "text",
      "x": 899.5100250244141,
      "y": 270.266638946533,
      "width": 86.57992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BAiwYybbws-os2ZuP3MYX",
      "index": "aPUd",
      "roundness": null,
      "seed": 378225999,
      "version": 454,
      "versionNonce": 322111553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750358842927,
      "link": null,
      "locked": false,
      "text": "Kuksa-\nPublisher",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RMkYbXiOQvsXhghDvHo2O",
      "originalText": "Kuksa-Publisher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KsEGBG4pdosVvCqh0Hidv",
      "type": "rectangle",
      "x": 858.4001312255859,
      "y": 203.66667861938458,
      "width": 76.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BAiwYybbws-os2ZuP3MYX",
      "index": "aPUt",
      "roundness": {
        "type": 3
      },
      "seed": 1469460463,
      "version": 246,
      "versionNonce": 905628399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WV512ToHLpVAFTyQGZHnp"
        },
        {
          "id": "m4BVl1vJzdH3xzFJU-kt-",
          "type": "arrow"
        },
        {
          "id": "unWJokkBO4XhiWApZhOXm",
          "type": "arrow"
        }
      ],
      "updated": 1750358845608,
      "link": null,
      "locked": false
    },
    {
      "id": "WV512ToHLpVAFTyQGZHnp",
      "type": "text",
      "x": 868.6701507568359,
      "y": 208.66667861938458,
      "width": 56.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BAiwYybbws-os2ZuP3MYX",
      "index": "aPUx",
      "roundness": null,
      "seed": 415298031,
      "version": 214,
      "versionNonce": 694261007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750358845608,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KsEGBG4pdosVvCqh0Hidv",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4BVl1vJzdH3xzFJU-kt-",
      "type": "arrow",
      "x": 869.0039455960991,
      "y": 239.09710010380638,
      "width": 55.09864366272484,
      "height": 25.714117412030475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BAiwYybbws-os2ZuP3MYX",
      "index": "aPUzV",
      "roundness": null,
      "seed": 218617761,
      "version": 463,
      "versionNonce": 622448193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750359811043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.09864366272484,
          25.714117412030475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KsEGBG4pdosVvCqh0Hidv",
        "focus": 0.8724400487471184,
        "gap": 1.0124079346417432
      },
      "endBinding": {
        "elementId": "RMkYbXiOQvsXhghDvHo2O",
        "focus": 0.3758459336956319,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "unWJokkBO4XhiWApZhOXm",
      "type": "arrow",
      "x": 871.9864271172269,
      "y": 176.82885103825777,
      "width": 51.793058658699806,
      "height": 26.412805130641374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BAiwYybbws-os2ZuP3MYX",
      "index": "aPUzl",
      "roundness": null,
      "seed": 539766369,
      "version": 407,
      "versionNonce": 1921871937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750358853586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.793058658699806,
          26.412805130641374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cqcvlAk3i07lg-em8cZRY",
        "focus": 0.5058435380480386,
        "gap": 1.2371843226684143
      },
      "endBinding": {
        "elementId": "KsEGBG4pdosVvCqh0Hidv",
        "focus": 0.8573208521650997,
        "gap": 1
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "U_JAh7gteJvroxXNwmH7h",
      "type": "arrow",
      "x": 847.5949269340257,
      "y": 178.2895782178264,
      "width": 0.2050913765212954,
      "height": 155.71042941156813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BAiwYybbws-os2ZuP3MYX",
      "index": "aPUzz",
      "roundness": null,
      "seed": 133978959,
      "version": 354,
      "versionNonce": 927327887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750358880099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2050913765212954,
          155.71042941156813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cqcvlAk3i07lg-em8cZRY",
        "focus": 0.36558592617535207,
        "gap": 4.298100864341026
      },
      "endBinding": {
        "elementId": "BAiwYybbws-os2ZuP3MYX",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "t6ouvN1QY0HNhgLZEWa2s",
      "type": "rectangle",
      "x": 754.3084540313122,
      "y": 204.38315435824848,
      "width": 68.99993896484375,
      "height": 116.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BAiwYybbws-os2ZuP3MYX",
      "index": "aPUzzzt",
      "roundness": {
        "type": 3
      },
      "seed": 1358887137,
      "version": 197,
      "versionNonce": 2121508079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YTEauk9TtYK0842tXKkng"
        }
      ],
      "updated": 1750360101171,
      "link": null,
      "locked": false
    },
    {
      "id": "YTEauk9TtYK0842tXKkng",
      "type": "text",
      "x": 766.8084464019176,
      "y": 237.8831390994594,
      "width": 43.99995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BAiwYybbws-os2ZuP3MYX",
      "index": "aPUzzzv",
      "roundness": null,
      "seed": 1960232321,
      "version": 169,
      "versionNonce": 1499195009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750359633464,
      "link": null,
      "locked": false,
      "text": "Spec\nfile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t6ouvN1QY0HNhgLZEWa2s",
      "originalText": "Spec file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BAiwYybbws-os2ZuP3MYX",
      "type": "frame",
      "x": 742.2000122070312,
      "y": 107.59994125366211,
      "width": 271.3998718261719,
      "height": 225.40008163452148,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1810141313,
      "version": 1012,
      "versionNonce": 784937391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1FoZ53-XXqXAIhqknA9G4",
          "type": "arrow"
        },
        {
          "id": "U_JAh7gteJvroxXNwmH7h",
          "type": "arrow"
        }
      ],
      "updated": 1750358826565,
      "link": null,
      "locked": false,
      "name": "Zenoh-Kuksa-Provider"
    },
    {
      "id": "AKIU8SmF0gWUA0VMwMT-0",
      "type": "rectangle",
      "x": 579.2000122070312,
      "y": 511.26668701171866,
      "width": 103.99999999999994,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "B85n3KBnghHmFlT8oajIS",
      "index": "aPl",
      "roundness": {
        "type": 3
      },
      "seed": 1123159919,
      "version": 289,
      "versionNonce": 1153036481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kUvrIe97Lq9V97GhKiR24"
        }
      ],
      "updated": 1750360571138,
      "link": null,
      "locked": false
    },
    {
      "id": "kUvrIe97Lq9V97GhKiR24",
      "type": "text",
      "x": 586.8900451660156,
      "y": 516.2666870117187,
      "width": 88.61993408203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "B85n3KBnghHmFlT8oajIS",
      "index": "aPt",
      "roundness": null,
      "seed": 1596648225,
      "version": 245,
      "versionNonce": 1890269135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750360571138,
      "link": null,
      "locked": false,
      "text": "CAN\nDump file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AKIU8SmF0gWUA0VMwMT-0",
      "originalText": "CAN Dump file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B85n3KBnghHmFlT8oajIS",
      "type": "frame",
      "x": 510.4000549316406,
      "y": 498.59996032714844,
      "width": 180.39999389648435,
      "height": 84.80001831054686,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1287924929,
      "version": 606,
      "versionNonce": 1907917249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XZo0jrzaUYWZsiytg-BRt",
          "type": "arrow"
        },
        {
          "id": "ZKktfd3A9NMsc-6VqbGIC",
          "type": "arrow"
        },
        {
          "id": "J9aIxs9doDpn3d0MxHLYu",
          "type": "arrow"
        }
      ],
      "updated": 1750360569123,
      "link": null,
      "locked": false,
      "name": "CAN Feeder"
    },
    {
      "id": "sz_8A64uAnWypRyuM-b7X",
      "type": "rectangle",
      "x": 576.4000244140625,
      "y": 637.4000549316406,
      "width": 115.20001220703122,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1911331599,
      "version": 483,
      "versionNonce": 1390033359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fUCvXp6tOnRfBNJ4VjpkV"
        },
        {
          "id": "XZo0jrzaUYWZsiytg-BRt",
          "type": "arrow"
        },
        {
          "id": "ZKktfd3A9NMsc-6VqbGIC",
          "type": "arrow"
        }
      ],
      "updated": 1750360575087,
      "link": null,
      "locked": false
    },
    {
      "id": "fUCvXp6tOnRfBNJ4VjpkV",
      "type": "text",
      "x": 583.0600738525391,
      "y": 642.4000549316406,
      "width": 101.87991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1578251247,
      "version": 402,
      "versionNonce": 2000542305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750360575088,
      "link": null,
      "locked": false,
      "text": "Vehicle\nSubsystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sz_8A64uAnWypRyuM-b7X",
      "originalText": "Vehicle Subsystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofhwRo0xH96Tif3uXhaKd",
      "type": "rectangle",
      "x": 1092.4000244140625,
      "y": 637.4000549316406,
      "width": 115.20001220703122,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSG",
      "roundness": {
        "type": 3
      },
      "seed": 828743599,
      "version": 1195,
      "versionNonce": 108242497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6Dgz5y9wJQMCE3m7S_1N3"
        },
        {
          "id": "27mkDY2G-GFm0tH3SISj3",
          "type": "arrow"
        }
      ],
      "updated": 1750359696268,
      "link": null,
      "locked": false
    },
    {
      "id": "6Dgz5y9wJQMCE3m7S_1N3",
      "type": "text",
      "x": 1116.4700622558594,
      "y": 642.4000549316406,
      "width": 67.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1108595151,
      "version": 1121,
      "versionNonce": 62370625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750360588470,
      "link": null,
      "locked": false,
      "text": "HQ\nCamera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ofhwRo0xH96Tif3uXhaKd",
      "originalText": "HQ\nCamera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZo0jrzaUYWZsiytg-BRt",
      "type": "arrow",
      "x": 619.8405092965228,
      "y": 636.5139377436315,
      "width": 1.1406924306617157,
      "height": 48.44727819773311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 992535169,
      "version": 579,
      "versionNonce": 173690529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750360575087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1406924306617157,
          -48.44727819773311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sz_8A64uAnWypRyuM-b7X",
        "focus": -0.23533702450150526,
        "gap": 1.875856067448638
      },
      "endBinding": {
        "elementId": "B85n3KBnghHmFlT8oajIS",
        "focus": -0.17738170833259412,
        "gap": 4.666680908203034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZKktfd3A9NMsc-6VqbGIC",
      "type": "arrow",
      "x": 651.9488269120003,
      "y": 584.866647338867,
      "width": 0.6283561323695039,
      "height": 50.86553980534916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 542494689,
      "version": 579,
      "versionNonce": 2117718657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750360575087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6283561323695039,
          50.86553980534916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B85n3KBnghHmFlT8oajIS",
        "focus": -0.5675716227571062,
        "gap": 1.466668701171784
      },
      "endBinding": {
        "elementId": "sz_8A64uAnWypRyuM-b7X",
        "focus": 0.2863253218568348,
        "gap": 3.470291112227732
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nqPXV-Z9H38b0-nlS8XJV",
      "type": "rectangle",
      "x": 924.6999969482422,
      "y": -355.34993171691895,
      "width": 224.00001525878906,
      "height": 56.9999885559082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5xLglUMPl5KkjZucRcpyQ",
      "index": "abx",
      "roundness": {
        "type": 3
      },
      "seed": 1514301537,
      "version": 72,
      "versionNonce": 630215631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c_pfwVgXf45NSTuMoWuyt"
        }
      ],
      "updated": 1750360017890,
      "link": null,
      "locked": false
    },
    {
      "id": "c_pfwVgXf45NSTuMoWuyt",
      "type": "text",
      "x": 947.8400573730469,
      "y": -339.34993743896484,
      "width": 177.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5xLglUMPl5KkjZucRcpyQ",
      "index": "abz",
      "roundness": null,
      "seed": 344539311,
      "version": 4,
      "versionNonce": 1698165039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750360009083,
      "link": null,
      "locked": false,
      "text": "To be implemented",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nqPXV-Z9H38b0-nlS8XJV",
      "originalText": "To be implemented",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xLglUMPl5KkjZucRcpyQ",
      "type": "frame",
      "x": 882.7305714765162,
      "y": -398.4464313105258,
      "width": 315.5998229980468,
      "height": 139.1999969482422,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 383793633,
      "version": 340,
      "versionNonce": 146292417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F-Nog3BQxzmkjX7HPJ6Ba",
          "type": "arrow"
        },
        {
          "id": "Y7Xrwg62_2C6_XM1GC-vM",
          "type": "arrow"
        },
        {
          "id": "A-VET9WWA5KJgW6s0yOO3",
          "type": "arrow"
        },
        {
          "id": "2t3UruPuSOh4Tu0yTpXja",
          "type": "arrow"
        }
      ],
      "updated": 1750359809148,
      "link": null,
      "locked": false,
      "name": "Operation Center"
    },
    {
      "id": "VYbfJL6blhIuiE2q5QCQr",
      "type": "arrow",
      "x": 464.2333197699652,
      "y": 276.75544060601123,
      "width": 138.76661919487856,
      "height": 96.99812655758251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 902761953,
      "version": 495,
      "versionNonce": 2060252065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750358866189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96.99812655758251
        ],
        [
          138.76661919487856,
          96.99812655758251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_9RQI2IeHfdA-kfXjHXDm",
        "focus": 0.00044404970950032797,
        "gap": 5,
        "fixedPoint": [
          0.49977797514524974,
          1.0226449397426087
        ]
      },
      "endBinding": {
        "elementId": "3bcN8ALBrwEwaKeFNiIlK",
        "focus": -1.0315656577819536,
        "gap": 5,
        "fixedPoint": [
          -0.015782828890976913,
          0.24118042331349965
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "B56V2U4TTx-1Mxa5SC1o1",
      "type": "arrow",
      "x": 506.6639736439423,
      "y": 276.75544060601123,
      "width": 300.53611485703425,
      "height": 148.62389975433285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1249436591,
      "version": 695,
      "versionNonce": 576725903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750358872136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.035136241827274
        ],
        [
          209.64437357584643,
          18.035136241827274
        ],
        [
          209.64437357584643,
          -130.58876351250558
        ],
        [
          300.53611485703425,
          -130.58876351250558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_9RQI2IeHfdA-kfXjHXDm",
        "focus": -0.1879691455569796,
        "gap": 5,
        "fixedPoint": [
          0.5939845727784898,
          1.0226449397426087
        ]
      },
      "endBinding": {
        "elementId": "cqcvlAk3i07lg-em8cZRY",
        "focus": 0.0033333333333339025,
        "gap": 4.298100864341026,
        "fixedPoint": [
          -0.041666666666666664,
          0.4983333333333334
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            18.035136241827274
          ],
          "end": [
            209.64437357584643,
            18.035136241827274
          ]
        },
        {
          "index": 3,
          "start": [
            209.64437357584643,
            18.035136241827274
          ],
          "end": [
            209.64437357584643,
            -130.58876351250558
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "WmtLvbfOIDvwroXFczh07",
      "type": "arrow",
      "x": 919.7097475043062,
      "y": 10.0498108523891,
      "width": 0.4012936026596208,
      "height": 101.29666744360732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1647023055,
      "version": 290,
      "versionNonce": 1157084865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750359811042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4012936026596208,
          101.29666744360732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YvDtknTaO4CB6xoYnG23D",
        "focus": 0.4280490229058899,
        "gap": 5,
        "fixedPoint": [
          0.28175143950701287,
          1.0306748480615369
        ]
      },
      "endBinding": {
        "elementId": "cqcvlAk3i07lg-em8cZRY",
        "focus": 0.78513942550559,
        "gap": 10.934922462267677,
        "fixedPoint": [
          0.8925697116722499,
          -0.08200331312178642
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YvDtknTaO4CB6xoYnG23D",
      "type": "rectangle",
      "x": 887.3083319609997,
      "y": -157.95018151821637,
      "width": 115.00000000000001,
      "height": 162.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e0omyGJwTQ0Bcc-Nfdt0A",
      "index": "aoV",
      "roundness": {
        "type": 3
      },
      "seed": 769097871,
      "version": 158,
      "versionNonce": 423039599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hPkpSgOkad0v9UH5NfcPC"
        },
        {
          "id": "fk7x9evj5VTNVa3UdpOY-",
          "type": "arrow"
        },
        {
          "id": "WmtLvbfOIDvwroXFczh07",
          "type": "arrow"
        },
        {
          "id": "F-Nog3BQxzmkjX7HPJ6Ba",
          "type": "arrow"
        },
        {
          "id": "Y7Xrwg62_2C6_XM1GC-vM",
          "type": "arrow"
        },
        {
          "id": "C3uTaRQeguoo5qvlkZZn0",
          "type": "arrow"
        }
      ],
      "updated": 1750360043782,
      "link": null,
      "locked": false
    },
    {
      "id": "hPkpSgOkad0v9UH5NfcPC",
      "type": "text",
      "x": 892.6883673613903,
      "y": -126.45018533291363,
      "width": 104.23992919921875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e0omyGJwTQ0Bcc-Nfdt0A",
      "index": "aod",
      "roundness": null,
      "seed": 1895187343,
      "version": 141,
      "versionNonce": 1035271919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750359886751,
      "link": null,
      "locked": false,
      "text": "Zenoh\nNetwork\n(Telemetry\nData)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YvDtknTaO4CB6xoYnG23D",
      "originalText": "Zenoh Network\n(Telemetry Data)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agnF_jBhSGqG5SLNOX8Lf",
      "type": "rectangle",
      "x": 1034.308454031312,
      "y": -158.28356698574567,
      "width": 166.99996948242185,
      "height": 164.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e0omyGJwTQ0Bcc-Nfdt0A",
      "index": "aox",
      "roundness": {
        "type": 3
      },
      "seed": 1660276975,
      "version": 278,
      "versionNonce": 152771393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4VEFdZ1P5v3L1XG6xKvy5"
        },
        {
          "id": "k-JvAEXKchfAYuUL1F-yr",
          "type": "arrow"
        },
        {
          "id": "2t3UruPuSOh4Tu0yTpXja",
          "type": "arrow"
        }
      ],
      "updated": 1750360057847,
      "link": null,
      "locked": false
    },
    {
      "id": "4VEFdZ1P5v3L1XG6xKvy5",
      "type": "text",
      "x": 1043.6884741729136,
      "y": -113.78355935635113,
      "width": 148.23992919921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e0omyGJwTQ0Bcc-Nfdt0A",
      "index": "aoz",
      "roundness": null,
      "seed": 2098246561,
      "version": 252,
      "versionNonce": 325537583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750359886751,
      "link": null,
      "locked": false,
      "text": "Advanced\nZenoh Network\n(GStreamer)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agnF_jBhSGqG5SLNOX8Lf",
      "originalText": "Advanced Zenoh Network\n(GStreamer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5X1lMV8pEBtWzmq5oIT16",
      "type": "rectangle",
      "x": 621.7000427246094,
      "y": -166.34992790222168,
      "width": 191.00006103515628,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e0omyGJwTQ0Bcc-Nfdt0A",
      "index": "aozl",
      "roundness": {
        "type": 3
      },
      "seed": 766780865,
      "version": 207,
      "versionNonce": 1415244815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xEzKYX7N6xWg-56Vkl0st"
        }
      ],
      "updated": 1750360022994,
      "link": null,
      "locked": false
    },
    {
      "id": "xEzKYX7N6xWg-56Vkl0st",
      "type": "text",
      "x": 628.2401351928711,
      "y": -161.34992790222168,
      "width": 177.9198760986328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e0omyGJwTQ0Bcc-Nfdt0A",
      "index": "aozt",
      "roundness": null,
      "seed": 1170862959,
      "version": 183,
      "versionNonce": 862464527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750359904114,
      "link": null,
      "locked": false,
      "text": "Security Layer\n(to be configured)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5X1lMV8pEBtWzmq5oIT16",
      "originalText": "Security Layer\n(to be configured)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPpCrpd-O2uZ4ZGVCA-Rv",
      "type": "rectangle",
      "x": 621.7000427246094,
      "y": -100.0166130065918,
      "width": 197.9999542236328,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e0omyGJwTQ0Bcc-Nfdt0A",
      "index": "aozx",
      "roundness": {
        "type": 3
      },
      "seed": 557800257,
      "version": 257,
      "versionNonce": 1816931393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OICcHnGqFWQpvUu1wdMan"
        }
      ],
      "updated": 1750360025473,
      "link": null,
      "locked": false
    },
    {
      "id": "OICcHnGqFWQpvUu1wdMan",
      "type": "text",
      "x": 627.3100967407227,
      "y": -95.0166130065918,
      "width": 186.77984619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "e0omyGJwTQ0Bcc-Nfdt0A",
      "index": "aozy",
      "roundness": null,
      "seed": 48483329,
      "version": 226,
      "versionNonce": 1816306575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750359970770,
      "link": null,
      "locked": false,
      "text": "Cache functionality\n(maybe)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPpCrpd-O2uZ4ZGVCA-Rv",
      "originalText": "Cache functionality\n(maybe)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0omyGJwTQ0Bcc-Nfdt0A",
      "type": "frame",
      "x": 610.3084387725233,
      "y": -175.95025018276715,
      "width": 630.9999847412106,
      "height": 199.00005340576172,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1454902447,
      "version": 495,
      "versionNonce": 991239663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WmtLvbfOIDvwroXFczh07",
          "type": "arrow"
        },
        {
          "id": "C3uTaRQeguoo5qvlkZZn0",
          "type": "arrow"
        }
      ],
      "updated": 1750359886364,
      "link": null,
      "locked": false,
      "name": "Zenoh Network"
    },
    {
      "id": "C3uTaRQeguoo5qvlkZZn0",
      "type": "arrow",
      "x": 957.7082145436221,
      "y": 10.0498108523891,
      "width": 0.6001784525337825,
      "height": 250.21682809414392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1300761249,
      "version": 299,
      "versionNonce": 1050276353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750359811044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6001784525337825,
          250.21682809414392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YvDtknTaO4CB6xoYnG23D",
        "focus": -0.21998948449940767,
        "gap": 5,
        "fixedPoint": [
          0.612172892022804,
          1.0306748480615369
        ]
      },
      "endBinding": {
        "elementId": "RMkYbXiOQvsXhghDvHo2O",
        "focus": 0.2604027462792005,
        "gap": 5,
        "fixedPoint": [
          0.6301039905544153,
          -0.08333333333333333
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "F-Nog3BQxzmkjX7HPJ6Ba",
      "type": "arrow",
      "x": 927.1635363517647,
      "y": -254.24643436228362,
      "width": 10.855189131975749,
      "height": 91.29625284406725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 522504321,
      "version": 275,
      "versionNonce": 758462113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750359811042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.64812642203364
        ],
        [
          -10.855189131975749,
          45.64812642203364
        ],
        [
          -10.855189131975749,
          91.29625284406725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5xLglUMPl5KkjZucRcpyQ",
        "focus": 0.7184221179013573,
        "gap": 5,
        "fixedPoint": [
          0.14078894104932219,
          1.0359195410173687
        ]
      },
      "endBinding": {
        "elementId": "YvDtknTaO4CB6xoYnG23D",
        "focus": -0.4956519085427854,
        "gap": 5,
        "fixedPoint": [
          0.25217404572860247,
          -0.03067484806153692
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Y7Xrwg62_2C6_XM1GC-vM",
      "type": "arrow",
      "x": 982.4192503960429,
      "y": -254.24643436228362,
      "width": 22.110887917465107,
      "height": 91.29625284406725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 99492545,
      "version": 264,
      "versionNonce": 1433909889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750359811043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.64812642203364
        ],
        [
          -22.110887917465107,
          45.64812642203364
        ],
        [
          -22.110887917465107,
          91.29625284406725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5xLglUMPl5KkjZucRcpyQ",
        "focus": 0.3735855723571675,
        "gap": 5,
        "fixedPoint": [
          0.3158705159354404,
          1.0359195410173687
        ]
      },
      "endBinding": {
        "elementId": "YvDtknTaO4CB6xoYnG23D",
        "focus": 0.2843880522274542,
        "gap": 5,
        "fixedPoint": [
          0.6347828740658966,
          -0.03067484806153692
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "2t3UruPuSOh4Tu0yTpXja",
      "type": "arrow",
      "x": 1101.7627680385394,
      "y": -254.24643436228362,
      "width": 15.945670733983661,
      "height": 90.96286737653796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1825352993,
      "version": 146,
      "versionNonce": 784917135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750359809150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.48143368826899
        ],
        [
          15.945670733983661,
          45.48143368826899
        ],
        [
          15.945670733983661,
          90.96286737653796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5xLglUMPl5KkjZucRcpyQ",
        "focus": -0.3880375120703335,
        "gap": 4.999999999999972,
        "fixedPoint": [
          0.6940187560351668,
          1.0359195410173687
        ]
      },
      "endBinding": {
        "elementId": "agnF_jBhSGqG5SLNOX8Lf",
        "focus": -0.001197605009268889,
        "gap": 5,
        "fixedPoint": [
          0.4994011974953659,
          -0.030487802041421097
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9caS38xH6PMqRRljEWp_s",
      "type": "frame",
      "x": 1030.3083624785777,
      "y": 334.04976698337055,
      "width": 219.00009155273443,
      "height": 162.9999542236328,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1760247777,
      "version": 233,
      "versionNonce": 1290466209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "27mkDY2G-GFm0tH3SISj3",
          "type": "arrow"
        },
        {
          "id": "A-VET9WWA5KJgW6s0yOO3",
          "type": "arrow"
        },
        {
          "id": "k-JvAEXKchfAYuUL1F-yr",
          "type": "arrow"
        }
      ],
      "updated": 1750359807980,
      "link": null,
      "locked": false,
      "name": "GStreamer"
    },
    {
      "id": "27mkDY2G-GFm0tH3SISj3",
      "type": "arrow",
      "x": 1139.708408254945,
      "y": 502.04972120700336,
      "width": 0.008335012757470395,
      "height": 130.35033372463715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2048577423,
      "version": 48,
      "versionNonce": 647896335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750359807980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.008335012757470395,
          130.35033372463715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9caS38xH6PMqRRljEWp_s",
        "focus": 0.0008626884247266268,
        "gap": 5,
        "fixedPoint": [
          0.49954337918632397,
          1.0306748552403893
        ]
      },
      "endBinding": {
        "elementId": "ofhwRo0xH96Tif3uXhaKd",
        "focus": -0.17885158167403786,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.41059065812527795,
          -0.08333333333333522
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "A-VET9WWA5KJgW6s0yOO3",
      "type": "arrow",
      "x": 1139.708408254945,
      "y": 329.04976698337055,
      "width": 116.99996948242188,
      "height": 583.2962013456541,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1163774465,
      "version": 386,
      "versionNonce": 1219297537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750359890476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -282.066342796664
        ],
        [
          116.9916344696644,
          -282.066342796664
        ],
        [
          116.9916344696644,
          -521.0663580554531
        ],
        [
          -0.008335012757470395,
          -521.0663580554531
        ],
        [
          -0.008335012757470395,
          -583.2962013456541
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9caS38xH6PMqRRljEWp_s",
        "focus": -0.0009019439875817645,
        "gap": 5,
        "fixedPoint": [
          0.49954337918632397,
          -0.030674855240389185
        ]
      },
      "endBinding": {
        "elementId": "5xLglUMPl5KkjZucRcpyQ",
        "focus": -0.628440778656462,
        "gap": 5,
        "fixedPoint": [
          0.814225747418311,
          1.0359195410173687
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -282.066342796664
          ],
          "end": [
            116.9916344696644,
            -282.066342796664
          ]
        },
        {
          "index": 3,
          "start": [
            116.9916344696644,
            -282.066342796664
          ],
          "end": [
            116.9916344696644,
            -521.0663580554531
          ]
        },
        {
          "index": 4,
          "start": [
            116.9916344696644,
            -521.0663580554531
          ],
          "end": [
            -0.008335012757470395,
            -521.0663580554531
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "k-JvAEXKchfAYuUL1F-yr",
      "type": "arrow",
      "x": 1118.7000122070315,
      "y": 329.04976698337055,
      "width": 0.991573434508382,
      "height": 318.33331871032715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1597588257,
      "version": 79,
      "versionNonce": 1570621551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750359809149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.991573434508382,
          -318.33331871032715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9caS38xH6PMqRRljEWp_s",
        "focus": -0.1898698481553343,
        "gap": 5,
        "fixedPoint": [
          0.40361467021199576,
          -0.030674855240389185
        ]
      },
      "endBinding": {
        "elementId": "agnF_jBhSGqG5SLNOX8Lf",
        "focus": 0.001197605009268889,
        "gap": 5,
        "fixedPoint": [
          0.4994011974953659,
          1.030487802041421
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "B_Mmtc4_lVW39ahGFUCpA",
      "type": "rectangle",
      "x": 248.7000503540039,
      "y": -411.01658725738525,
      "width": 331.9999694824219,
      "height": 54.999980926513665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LpFvPRPYknWjuALf0mIDi",
      "index": "b04l",
      "roundness": {
        "type": 3
      },
      "seed": 2112956655,
      "version": 330,
      "versionNonce": 1053907233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pC1f7TrBEKtHLAW8b5fOC"
        }
      ],
      "updated": 1750360516677,
      "link": null,
      "locked": false
    },
    {
      "id": "pC1f7TrBEKtHLAW8b5fOC",
      "type": "text",
      "x": 324.3001022338867,
      "y": -396.0165967941284,
      "width": 180.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LpFvPRPYknWjuALf0mIDi",
      "index": "b04t",
      "roundness": null,
      "seed": 926911983,
      "version": 322,
      "versionNonce": 1415906671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750360516677,
      "link": null,
      "locked": false,
      "text": "Premade test files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_Mmtc4_lVW39ahGFUCpA",
      "originalText": "Premade test files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHvj_Q0XJXyhCsGh8EInV",
      "type": "rectangle",
      "x": 248.7000503540039,
      "y": -350.01658725738525,
      "width": 331.9999694824219,
      "height": 54.999980926513665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LpFvPRPYknWjuALf0mIDi",
      "index": "b04tV",
      "roundness": {
        "type": 3
      },
      "seed": 149173231,
      "version": 428,
      "versionNonce": 1416334593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8hGu8p1kkFquOBNS1r9Cs"
        }
      ],
      "updated": 1750360516677,
      "link": null,
      "locked": false
    },
    {
      "id": "8hGu8p1kkFquOBNS1r9Cs",
      "type": "text",
      "x": 263.79016876220703,
      "y": -335.0165967941284,
      "width": 301.8197326660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LpFvPRPYknWjuALf0mIDi",
      "index": "b04u",
      "roundness": null,
      "seed": 221634063,
      "version": 400,
      "versionNonce": 597720975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750360516677,
      "link": null,
      "locked": false,
      "text": "Spec/Config files (manipulated)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHvj_Q0XJXyhCsGh8EInV",
      "originalText": "Spec/Config files (manipulated)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xk_yG2lB5PIl_y9Gpt_TB",
      "type": "rectangle",
      "x": 248.7000503540039,
      "y": -289.01658725738525,
      "width": 331.9999694824219,
      "height": 54.999980926513665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LpFvPRPYknWjuALf0mIDi",
      "index": "b04v",
      "roundness": {
        "type": 3
      },
      "seed": 608436449,
      "version": 470,
      "versionNonce": 1146373345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OmVGFFQqFuWIifiEnH2to"
        }
      ],
      "updated": 1750360516677,
      "link": null,
      "locked": false
    },
    {
      "id": "OmVGFFQqFuWIifiEnH2to",
      "type": "text",
      "x": 348.6200866699219,
      "y": -274.0165967941284,
      "width": 132.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LpFvPRPYknWjuALf0mIDi",
      "index": "b04x",
      "roundness": null,
      "seed": 213073089,
      "version": 454,
      "versionNonce": 229094831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750360516677,
      "link": null,
      "locked": false,
      "text": "Kuksa related",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xk_yG2lB5PIl_y9Gpt_TB",
      "originalText": "Kuksa related",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKG2qTvO69G9TQ922N-_L",
      "type": "rectangle",
      "x": 248.7000503540039,
      "y": -228.01658725738525,
      "width": 331.9999694824219,
      "height": 54.999980926513665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LpFvPRPYknWjuALf0mIDi",
      "index": "b04y",
      "roundness": {
        "type": 3
      },
      "seed": 779869647,
      "version": 531,
      "versionNonce": 1243283649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SparIJucUf2e2PTNZJJao"
        }
      ],
      "updated": 1750360516677,
      "link": null,
      "locked": false
    },
    {
      "id": "SparIJucUf2e2PTNZJJao",
      "type": "text",
      "x": 345.83007049560547,
      "y": -213.01659679412842,
      "width": 137.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LpFvPRPYknWjuALf0mIDi",
      "index": "b04z",
      "roundness": null,
      "seed": 1509772271,
      "version": 527,
      "versionNonce": 966993871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750360516677,
      "link": null,
      "locked": false,
      "text": "Zenoh related",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKG2qTvO69G9TQ922N-_L",
      "originalText": "Zenoh related",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88jVrXEHRkxKDo6GSu4WY",
      "type": "rectangle",
      "x": 248.7000503540039,
      "y": -166.01658725738525,
      "width": 331.9999694824219,
      "height": 54.999980926513665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LpFvPRPYknWjuALf0mIDi",
      "index": "b04zG",
      "roundness": {
        "type": 3
      },
      "seed": 1066404719,
      "version": 600,
      "versionNonce": 56574113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750360516677,
      "link": null,
      "locked": false
    },
    {
      "id": "vaoHs-_vm0Jj-CjAk35XL",
      "type": "rectangle",
      "x": 248.7000503540039,
      "y": -105.01658725738525,
      "width": 331.9999694824219,
      "height": 54.999980926513665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LpFvPRPYknWjuALf0mIDi",
      "index": "b04zO",
      "roundness": {
        "type": 3
      },
      "seed": 2051918063,
      "version": 672,
      "versionNonce": 1437292015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750360516677,
      "link": null,
      "locked": false
    },
    {
      "id": "zEoB9qlVZdsiO0q2dlBuC",
      "type": "rectangle",
      "x": 249.7000503540039,
      "y": -44.016587257385254,
      "width": 331.9999694824219,
      "height": 54.999980926513665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LpFvPRPYknWjuALf0mIDi",
      "index": "b04zS",
      "roundness": {
        "type": 3
      },
      "seed": 875898017,
      "version": 699,
      "versionNonce": 1737981089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IJZ-ze8dUAsW8YJXwOizt"
        }
      ],
      "updated": 1750360536855,
      "link": null,
      "locked": false
    },
    {
      "id": "IJZ-ze8dUAsW8YJXwOizt",
      "type": "text",
      "x": 317.38008880615234,
      "y": -29.01659679412842,
      "width": 196.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LpFvPRPYknWjuALf0mIDi",
      "index": "b04zU",
      "roundness": null,
      "seed": 121486337,
      "version": 23,
      "versionNonce": 1577555233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750360533051,
      "link": null,
      "locked": false,
      "text": "Not implemented yet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zEoB9qlVZdsiO0q2dlBuC",
      "originalText": "Not implemented yet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LpFvPRPYknWjuALf0mIDi",
      "type": "frame",
      "x": 243.7000503540039,
      "y": -417.0165681838989,
      "width": 342.00000762939453,
      "height": 432.9999828338623,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1851521345,
      "version": 219,
      "versionNonce": 93561967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750360515977,
      "link": null,
      "locked": false,
      "name": "Legend"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}