# Top-level root file
# This spec file can be processed by the vss-tools

Vehicle:
    type: branch
    description: High-level vehicle data.

Vehicle.Identification:
    type: branch
    description: Identification data for the vehicle.

Vehicle.Chassis:
    type: branch
    description: All data concerning steering, suspension, wheels, and brakes.
    comment: Is currently used for information data but holds in original tree the PedalPosition.
            Will be considered using this branch for acceleration when its clear how the subsystem operates.
# Holds Accelerator and Accelerator.PedalPosition which we considered in CurrentGear
# Has also a Brake branch with Brake.PedalPosition
# Consider using that when its clear what the subsystem needs to operate

Vehicle.PowerTrain:
    type: branch
    description: Powertrain data for battery management, etc.

Vehicle.PowerTrain.Transmission:
    type: branch
    description: Transmission-specific data, stopping at the drive shafts.