# This file uses the demo version (last used 16.07.2025) of profiles implemented by COVESA.
# Uses:
#   https://github.com/COVESA/vehicle_signal_specification
#   https://github.com/COVESA/vss-tools
# Currently this file serves as a very early draft, which serves
# more as an example of overlays and is not considered a part of the
# official specification.

# This file contains adoptions to the main spec concering teleoperated vehicles.
# It addresses telemetry data (e.g. steering angle) and commands (e.g. steering angle command)
# which are not handled by the default specification and are additional signals.


# Branches used for the structure, not adopted in any way
Vehicle:
    type: branch




Vehicle.SpeedCommand:
    type: attribute
    datatype: float
    unit: km/h
    description: Desired speed

# Other approach but not sure if attribute type can be converted into branch type

Vehicle.Speed:
    type: branch
    instances: ["signal","command"]

Vehicle.Speed:
    type: attribute
    datatype: float
    unit: km/h
    description: Current/Desired speed