# This file uses the demo version (last used 16.07.2025) of profiles implemented by COVESA.
# Uses:
#   https://github.com/COVESA/vehicle_signal_specification
#   https://github.com/COVESA/vss-tools
# Currently this file serves as a very early draft, which serves
# more as an example of overlays and is not considered a part of the
# official specification.

# This file contains adoptions to the main spec concerning teleoperated vehicles.
# It addresses telemetry data (e.g. steering angle) and commands (e.g. steering angle command)
# which are not handled by the default specification and are additional signals.


# Branches used for the structure, not adopted in any way
Vehicle:
    type: branch


# General information

Vehicle.Identification:
    type: branch

Vehicle.Identification.VIN:
    type: attribute
    datatype: string
    description: 17-character Vehicle Identification Number (VIN) as defined by ISO 3779.
    pattern: ^([0-9A-HJ-NPR-Z]{3})([0-9A-HJ-NPR-Z]{6})([0-9A-HJ-NPR-Z]{4}[0-9]{4})$

Vehicle.Chassis:
    type: branch

Vehicle.Chassis.FrontCamera:
    type: sensor
    datatype: boolean
    description: Check if the frontcamera exists.

Vehicle.Chassis.RearCamera:
    type: sensor
    datatype: boolean
    description: Check if the rearcamera exists.


# Telemetry data

Vehicle.Speed:
    type: sensor
    datatype: float
    unit: km/h
    description: Vehicle speed.

Vehicle.PowerTrain:
    type: branch

Vehicle.PowerTrain.Transmission:
    type: branch

Vehicle.PowerTrain.Transmission.CurrentGear:
    type: sensor
    datatype: int8
    min: -1
    max: 1
    description: The current gear. 
                -1 = Reverse, 
                0 = Neutral, 
                1 = Forward.